spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

#=========Mybatis 相关配置==================
#mapper文件
mybatis.mapperLocations=classpath:mapper/*.xml
#可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.systemspringboot.entity

#配置静态资源前后缀
spring.mvc.view.prefix=/web/
spring.mvc.view.suffix=.html