spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web
spring.datasource.username = root
spring.datasource.password = root
#mapper文件
mybatis.mapperLocations=classpath:mapper/*.xml
#设置mapper文件中实体类别名
mybatis.type-aliases-package=com.example.systemspringboot.entity